<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADMAN - PRODUTOS</title>
    <style>
        body{
            background-image: url("images/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top left;
        }
        h1  {
          text-align: center;
          color: white;
        }
        h2 img{
          font-family: 'Times New Roman', Times, serif, 'Arial Narrow', Arial, sans-serif;
          float: left;
           padding: 5px;
          align-self: right;
        }
        p{
          color: white;
          font-family: 'Times New Roman', Times, serif, 'Arial Narrow', Arial,sans-serif;
          text-align: justify;
        }
        figure{
          text-align: justify;
        }
        address{
          text-align:top;
        }
    </style>
    
</head>
<body>
    <h1><img src="images/barlogo.png"></h1>
    <h2>BRILLIANT FEEL<img src="images/produto.png" alt="creme de cabelo para carecas produto com embalagem branca"></h2>
    <h3>Descrição do produto:</h3>
    <p>BRILLIANTFEEL - HAIR CREAM É UM CREME DE CABELO PARA HOMENS CARECAS E CONFIANTES,</br>TEM COMO SEU PRINCIPAL OBJETIVO DEIXAR A CARECA MAIS BRILHANTE E CHAMATIVA PARA NÃO PASSAR DESPERCEBIDO</p>
    <figure>
      <img src="images/btn.png" alt="botão escrito comprar para realizar a ação de comprar">
    </figure>
<hr>
<address><img src="images/igicon.png" alt="icone do Instagram" ></br>Siga-nos no Instagram </br>@headman </address>
</body>
</html>