<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2 | Flexboxes2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: orange;
            display: flex;
            min-height: 100vh;
        }
        div{
            width: 8em;
            height: 8em;
            margin: 0 auto;
            background-color: white;
            align-self: center;
        }
        div div{
            text-align: center;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <div>LOREM IMPSUM</div>
    </div>
</body>
</html>